<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec996d98-89df-4470-a448-ad3805c5db4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EstoqueWCF/EstoqueService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c5588e4-61aa-496f-b3d3-299bce3cca3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EstoqueWCF/EstoqueService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="380e7e17-2972-41da-b4b3-dc79edde04bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EstoqueWCF/EstoqueService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2833859e-6e09-4ffe-b314-d029535b8236" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EstoqueWCF/EstoqueService/mex" />
    <MetadataFile FileName="EstoqueWCF.xsd" MetadataType="Schema" ID="a72bf023-6fd2-4a3e-9f2d-bc685a561272" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EstoqueWCF/EstoqueService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>