<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estoqueDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantidade" Type="Int64" Nullable="false" />
    <Property Name="valor" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="estoqueDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtos" EntityType="Self.Produto" />
  </EntityContainer>
</Schema>